$page-width: 1200px
$page-xpadding: 60px
$page-ypadding: 20px

$nav-height: 38px

$header-height: 135px
$heder-yoffset: 50px

$light-beige: #fbfaf8
$middle-beige: #e8e4db
$dark-beige: #dfcfbf

$text-color: #4d4a46


$huge-font-size: 15px
$large-font-size: 14px
$base-font-size: 13px
$small-font-size: 12px
$tiny-font-size: 11px

//70%
$questions-list-width: (70/100) * ( $page-width - $page-xpadding*2 )
$questions-list-count-box-size: 50px

$font-family: "Open Sans", "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif

body
  margin: 0 !important


body, p, input, select, textarea
  font-family: $font-family
  font-size: $small-font-size
  line-height: 150%
  color: $text-color
  -webkit-font-smoothing: subpixel-antialiased

a
  color: #63a0cc

fieldset
  border: solid 1px #eee
  padding: $page-ypadding/2 !important

input, textarea
  outline-style: none
  font-size: $base-font-size !important
  height: auto !important
  box-shadow: none
  border-radius: 3px
  border: solid 1px #bbb !important
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1)
  line-height: $base-font-size * 1.5 !important
  padding: 4px 6px !important

  &:hover, &:focus
    border-color: #999 !important


input[type="submit"], .submit, button
  outline-style: none
  border: none !important
  box-shadow: none
  font-size: $base-font-size !important
  font-weight: normal !important
  cursor: pointer !important
  background: #B02B2C !important
  color: #fff !important
  height: auto

  &:hover
    text-decoration: none

hr
  display: none


h1, h2, h3, h4, h5
  font-weight: normal
  font-family: $font-family

h5
  font-size: $base-font-size
  font-weight: 600

h4
  font-size: $large-font-size
  font-weight: 600

h3
  font-size: $large-font-size
  font-weight: 600

h2
  font-size: $large-font-size
  font-weight: 600

h1
  font-size: $huge-font-size
  font-weight: 600

*
  box-sizing: border-box

body
  overflow-y: scroll

html, body
  background: $dark-beige url('../images/bggreen.jpg') no-repeat
  background-size: 100%
  background-attachment: fixed


#wrapper, #announcement
  width: $page-width
  background: none


#wrapper
  position: relative
  top: -$header-height + $heder-yoffset
  margin-bottom: -$header-height

//content styles
#room
  box-shadow: 0 0 50px 0 rgba(0,0,0,0.1), 0 0 5px 0 rgba(0,0,0,0.2)
  padding: $header-height + $page-xpadding /2  $page-xpadding $page-ypadding + $nav-height $page-xpadding
  margin-bottom: 35px
  position: relative
  border-bottom: none

#CALeft
  width: $questions-list-width

#CARight
  width: $page-width - $questions-list-width - 2.5*$page-xpadding
  padding-bottom: $page-xpadding / 2
  background: $light-beige

#CAFull
  width: 100%

//header styles
#roof
  position: relative
  z-index: 2
  top: $heder-yoffset
  width: $page-width
  height: $header-height
  background: #fbfaf8
  border-bottom: solid 1px #f0eeef

#logo
  position: absolute
  height: $nav-height
  width: 200px
  overflow: hidden
  z-index: 2
  margin: 0
  float: none
  padding: 0
  padding-left: $page-xpadding

#top
  position: absolute
  top: 0
  right: $page-xpadding
  z-index: 3
  line-height: $nav-height
  width: auto
  padding: 0
  float: none

  a
    margin-left: 10px
    text-decoration: none

#nav
  position: absolute
  width: 100%
  height: $nav-height
  margin: 0
  padding-left: 230px
  background: #e8e4db

  a
    border: none
    margin-left: 0
    height: $nav-height
    line-height: $nav-height
    font-size: $small-font-size
    text-transform: capitalize
    background: #ecebe7
    color: #807f7b
    border-right: solid 1px #dcdbd7
    border-left: solid 1px #f3f2ee
    padding: 0 12px 3px

  a.on
    background: $light-beige
    border: none
    height: $nav-height
    font-weight: normal
    line-height: $nav-height
    border-right: solid 1px #dcdbd7
    border-left: solid 1px #f3f2ee
    color: #838383

  a:hover
    text-decoration: none


#nav_ask
  top: $header-height / 2
  position: absolute
  right: $page-xpadding
  background: #ca2d0c !important
  color: #fff !important
  text-shadow: 0 1px 1px rgba(0,0,0,0.2)
  border: solid 1px rgba(0,0,0,0.1)
  border-radius: 6px
  font-weight: 500 !important

#searchBar
  z-index: 3
  position: relative
  top: - $header-height / 2  + $nav-height
  left: - $page-width / 2 + $page-xpadding
  background: none
  border: none
  text-align: left
  width: 0

  form
    position: absolute
    width: 500px

  .searchInput
    border: solid 1px #cdcdcd

  .options
    margin-left: -15px
    font-size: $small-font-size

  label
    cursor: pointer


// Style for the top overlaying notifications
.notify
  width: $page-width / 2
  position: fixed
  margin: 0
  right: $page-xpadding /   3
  top: $page-xpadding / 3
  left: auto
  text-align: left
  color: #fff
  background: none

  p
    margin: 0 !important
    border-radius: 5px
    padding: $page-xpadding/3 $page-xpadding/3 + 10 $page-xpadding/3 $page-xpadding/3
    color: #fff
    font-size: $base-font-size
    font-weight: normal

    a
      color: #fff
      text-decoration: underline

      &:hover
        text-decoration: none


  .darkred
    background: #B02B2C

  .orange
    background: #D64000

  .gray
    background: #808080

  #close-notify
    border: none
    background: none
    color: #fff
    line-height: 1
    text-align: center
    padding: 3px 6px
    background: rgba(0,0,0,0.1)
    border-radius: 5px

    &:hover
      background: #fff
      color: #B02B2C

//footer styles
#ground
  padding-bottom: $page-ypadding
  z-index: 10
  position: relative
  background: none
  border: none


/* User's page */

#CAFull
  .headUser
    font-size: $large-font-size
    font-weight: normal
    border-bottom: solid 1px #eee

  h2
    font-size: $large-font-size
    font-weight: normal

    .count
      font-size: $large-font-size
      font-weight: normal

.user-info-table
  width: 100%

  & > tbody > tr > td:first-child
    width: 128px

.user-details, #user-menu
  font: inherit !important

.user-stats-table
  margin: 0
  width: 100%

  a
    margin-bottom: 5px
    font-size: $small-font-size
    padding: 4px 5px !important

.user-stats-table
  .answer-summary
    clear: both

    & > a
      display: block
      float: left
      margin: none
      line-height: 1
      vertical-align: top
      padding: 0 !important
      font-size: $base-font-size

      span
        font-size: $base-font-size
        margin: 0
        line-height: 1
        padding: 3px 5px
        height: auto
        width: auto
        font-weight: normal

    .answer-link
      float: right
      width: $page-width -$page-xpadding*2 - 40

#questionsBlock
  h2
    border: none

  .short-summary
    width: 100%

    .counts
      width: $questions-list-count-box-size * 2 + 5

  .user-stats-table
    margin: 0

  .question-summary-wrapper
    width: $page-width - $page-xpadding*2 - $questions-list-count-box-size * 2 - 20


/* Questions page, questions styles */

.short-summary
  width: $questions-list-width
  padding: $page-ypadding/2 0
  border-top: 1px solid #eee

  .question-summary-wrapper
    width: $questions-list-width - 2*$questions-list-count-box-size - 15

    h2
      margin-top: 3px

  .userinfo
    font-size: $tiny-font-size

.short-summary
  .votes,
  .status,
  .views,
  .favorites
    border: none
    font-size: $tiny-font-size / 1.6
    width: $questions-list-count-box-size
    margin: 0

.short-summary h2 a
  font-weight: normal
  font-family: inherit
  font-size: $huge-font-size
  color: #454545

  &:hover
    text-decoration: none
    color: #63a0cc
    text-decoration: underline


.short-summary
  .item-count
    font-size: $base-font-size*2 !important
    font-weight: normal !important

  .views
    display: none


.status
  &.answered
    background: none
    border-right: solid 5px #64a1cd

  &.answered-accepted
    background: none
    border-right: solid 5px #4ebe98

  &.unanswered
    background: none
    border-right: solid 5px #cc2e0b



.feed-icon
  display: none

/* tab bar */

.tabBar
  height: $nav-height / 1.3
  border-bottom: solid 1px #eee

  .headQuestions
    display: none

  .tabsA
    a
      background: none
      border: none
      font-weight: normal
      margin: 0
      height: $nav-height / 1.3
      line-height: $nav-height / 1.3
      text-transform: capitalize

      &:hover
        color: #000

      &.on
        border-bottom: solid 2px #A40000

        &:hover
          color: #A40000

/* tags */

.tags
  line-height: 100%

#CARight
  .tags
    a
      font-size: $base-font-size
      padding: 4px 5px
      background: none
      margin-bottom: 3px
      line-height: 1

      &:hover
        background: #63a0cc

.questions-count
  font-size: $huge-font-size

  .tag
    font-size: $base-font-size
    background-color: $dark-beige
    color: #000

.tags a,
span.tag
  background-color: #f6f6f6
  border: none
  display: inline-block
  white-space: nowrap
  padding: 3px 5px 2px 5px
  border-radius: 3px

.tags a:hover, span.tag:hover
  background-color: #63a0cc !important
  border-color: #538aad

.tagsList li
  padding: 4px 0
  width: 20%

  a
    font-size: $small-font-size
    padding: 5px 8px

  .tag-number
    font-weight: normal
    font-size: $base-font-size

/* right boxes */

.boxC
  background: none
  border: none
  margin: 0
  padding: $page-ypadding $page-xpadding/2 0 $page-xpadding/2

  p
    margin-bottom: $page-ypadding /2

.paginator
  font-size: $base-font-size

  .page, .curr, .next
    border: none
    padding: 3px 5px
    font-weight: normal

  .page:hover, .curr:hover, .next:hover
    border: none
    background: #356FCB

    a
      color: #fff
      text-decoration: none

  .curr, .curr:hover
    &:hover
      background: #777

/* ================================
  Fontelo icons
   ================================ */


@font-face
  font-family: 'FontAwesome'
  src: url('../fonts/fontawesome-webfont.eot')
  src: url('../fonts/fontawesome-webfont.eot') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff') format('woff'), url('../font/sfontawesome-webfont.ttf') format('truetype'), url('../fonts/fontawesome-webfont.svg#fontawesomeregular') format('svg')
  font-weight: normal
  font-style: normal


// Variables

$glass: "\f000"

$music: "\f001"

$search: "\f002"

$envelope-alt: "\f003"

$heart: "\f004"

$star: "\f005"

$star-empty: "\f006"

$user: "\f007"

$film: "\f008"

$th-large: "\f009"

$th: "\f00a"

$th-list: "\f00b"

$ok: "\f00c"

$remove: "\f00d"

$zoom-in: "\f00e"

$zoom-out: "\f010"

$off: "\f011"

$signal: "\f012"

$cog: "\f013"

$trash: "\f014"

$home: "\f015"

$file-alt: "\f016"

$time: "\f017"

$road: "\f018"

$download-alt: "\f019"

$download: "\f01a"

$upload: "\f01b"

$inbox: "\f01c"

$play-circle: "\f01d"

$repeat: "\f01e"

$refresh: "\f021"

$list-alt: "\f022"

$lock: "\f023"

$flag: "\f024"

$headphones: "\f025"

$volume-off: "\f026"

$volume-down: "\f027"

$volume-up: "\f028"

$qrcode: "\f029"

$barcode: "\f02a"

$tag: "\f02b"

$tags: "\f02c"

$book: "\f02d"

$bookmark: "\f02e"

$print: "\f02f"

$camera: "\f030"

$font: "\f031"

$bold: "\f032"

$italic: "\f033"

$text-height: "\f034"

$text-width: "\f035"

$align-left: "\f036"

$align-center: "\f037"

$align-right: "\f038"

$align-justify: "\f039"

$list: "\f03a"

$indent-left: "\f03b"

$indent-right: "\f03c"

$facetime-video: "\f03d"

$picture: "\f03e"

$pencil: "\f040"

$map-marker: "\f041"

$adjust: "\f042"

$tint: "\f043"

$edit: "\f044"

$share: "\f045"

$check: "\f046"

$move: "\f047"

$step-backward: "\f048"

$fast-backward: "\f049"

$backward: "\f04a"

$play: "\f04b"

$pause: "\f04c"

$stop: "\f04d"

$forward: "\f04e"

$fast-forward: "\f050"

$step-forward: "\f051"

$eject: "\f052"

$chevron-left: "\f053"

$chevron-right: "\f054"

$plus-sign: "\f055"

$minus-sign: "\f056"

$remove-sign: "\f057"

$ok-sign: "\f058"

$question-sign: "\f059"

$info-sign: "\f05a"

$screenshot: "\f05b"

$remove-circle: "\f05c"

$ok-circle: "\f05d"

$ban-circle: "\f05e"

$arrow-left: "\f060"

$arrow-right: "\f061"

$arrow-up: "\f062"

$arrow-down: "\f063"

$share-alt: "\f064"

$resize-full: "\f065"

$resize-small: "\f066"

$plus: "\f067"

$minus: "\f068"

$asterisk: "\f069"

$exclamation-sign: "\f06a"

$gift: "\f06b"

$leaf: "\f06c"

$fire: "\f06d"

$eye-open: "\f06e"

$eye-close: "\f070"

$warning-sign: "\f071"

$plane: "\f072"

$calendar: "\f073"

$random: "\f074"

$comment: "\f075"

$magnet: "\f076"

$chevron-up: "\f077"

$chevron-down: "\f078"

$retweet: "\f079"

$shopping-cart: "\f07a"

$folder-close: "\f07b"

$folder-open: "\f07c"

$resize-vertical: "\f07d"

$resize-horizontal: "\f07e"

$bar-chart: "\f080"

$twitter-sign: "\f081"

$facebook-sign: "\f082"

$camera-retro: "\f083"

$key: "\f084"

$cogs: "\f085"

$comments: "\f086"

$thumbs-up-alt: "\f087"

$thumbs-down-alt: "\f088"

$star-half: "\f089"

$heart-empty: "\f08a"

$signout: "\f08b"

$linkedin-sign: "\f08c"

$pushpin: "\f08d"

$external-link: "\f08e"

$signin: "\f090"

$trophy: "\f091"

$github-sign: "\f092"

$upload-alt: "\f093"

$lemon: "\f094"

$phone: "\f095"

$check-empty: "\f096"

$bookmark-empty: "\f097"

$phone-sign: "\f098"

$twitter: "\f099"

$facebook: "\f09a"

$github: "\f09b"

$unlock: "\f09c"

$credit-card: "\f09d"

$rss: "\f09e"

$hdd: "\f0a0"

$bullhorn: "\f0a1"

$bell: "\f0a2"

$certificate: "\f0a3"

$hand-right: "\f0a4"

$hand-left: "\f0a5"

$hand-up: "\f0a6"

$hand-down: "\f0a7"

$circle-arrow-left: "\f0a8"

$circle-arrow-right: "\f0a9"

$circle-arrow-up: "\f0aa"

$circle-arrow-down: "\f0ab"

$globe: "\f0ac"

$wrench: "\f0ad"

$tasks: "\f0ae"

$filter: "\f0b0"

$briefcase: "\f0b1"

$fullscreen: "\f0b2"

$group: "\f0c0"

$link: "\f0c1"

$cloud: "\f0c2"

$beaker: "\f0c3"

$cut: "\f0c4"

$copy: "\f0c5"

$paper-clip: "\f0c6"

$save: "\f0c7"

$sign-blank: "\f0c8"

$reorder: "\f0c9"

$list-ul: "\f0ca"

$list-ol: "\f0cb"

$strikethrough: "\f0cc"

$underline: "\f0cd"

$table: "\f0ce"

$magic: "\f0d0"

$truck: "\f0d1"

$pinterest: "\f0d2"

$pinterest-sign: "\f0d3"

$google-plus-sign: "\f0d4"

$google-plus: "\f0d5"

$money: "\f0d6"

$caret-down: "\f0d7"

$caret-up: "\f0d8"

$caret-left: "\f0d9"

$caret-right: "\f0da"

$columns: "\f0db"

$sort: "\f0dc"

$sort-down: "\f0dd"

$sort-up: "\f0de"

$envelope: "\f0e0"

$linkedin: "\f0e1"

$undo: "\f0e2"

$legal: "\f0e3"

$dashboard: "\f0e4"

$comment-alt: "\f0e5"

$comments-alt: "\f0e6"

$bolt: "\f0e7"

$sitemap: "\f0e8"

$umbrella: "\f0e9"

$paste: "\f0ea"

$lightbulb: "\f0eb"

$exchange: "\f0ec"

$cloud-download: "\f0ed"

$cloud-upload: "\f0ee"

$user-md: "\f0f0"

$stethoscope: "\f0f1"

$suitcase: "\f0f2"

$bell-alt: "\f0f3"

$coffee: "\f0f4"

$food: "\f0f5"

$file-text-alt: "\f0f6"

$building: "\f0f7"

$hospital: "\f0f8"

$ambulance: "\f0f9"

$medkit: "\f0fa"

$fighter-jet: "\f0fb"

$beer: "\f0fc"

$h-sign: "\f0fd"

$plus-sign-alt: "\f0fe"

$double-angle-left: "\f100"

$double-angle-right: "\f101"

$double-angle-up: "\f102"

$double-angle-down: "\f103"

$angle-left: "\f104"

$angle-right: "\f105"

$angle-up: "\f106"

$angle-down: "\f107"

$desktop: "\f108"

$laptop: "\f109"

$tablet: "\f10a"

$mobile-phone: "\f10b"

$circle-blank: "\f10c"

$quote-left: "\f10d"

$quote-right: "\f10e"

$spinner: "\f110"

$circle: "\f111"

$reply: "\f112"

$github-alt: "\f113"

$folder-close-alt: "\f114"

$folder-open-alt: "\f115"

$expand-alt: "\f116"

$collapse-alt: "\f117"

$smile: "\f118"

$frown: "\f119"

$meh: "\f11a"

$gamepad: "\f11b"

$keyboard: "\f11c"

$flag-alt: "\f11d"

$flag-checkered: "\f11e"

$terminal: "\f120"

$code: "\f121"

$reply-all: "\f122"

$mail-reply-all: "\f122"

$star-half-empty: "\f123"

$location-arrow: "\f124"

$crop: "\f125"

$code-fork: "\f126"

$unlink: "\f127"

$question: "\f128"

$info: "\f129"

$exclamation: "\f12a"

$superscript: "\f12b"

$subscript: "\f12c"

$eraser: "\f12d"

$puzzle-piece: "\f12e"

$microphone: "\f130"

$microphone-off: "\f131"

$shield: "\f132"

$calendar-empty: "\f133"

$fire-extinguisher: "\f134"

$rocket: "\f135"

$maxcdn: "\f136"

$chevron-sign-left: "\f137"

$chevron-sign-right: "\f138"

$chevron-sign-up: "\f139"

$chevron-sign-down: "\f13a"

$html5: "\f13b"

$css3: "\f13c"

$anchor: "\f13d"

$unlock-alt: "\f13e"

$bullseye: "\f140"

$ellipsis-horizontal: "\f141"

$ellipsis-vertical: "\f142"

$rss-sign: "\f143"

$play-sign: "\f144"

$ticket: "\f145"

$minus-sign-alt: "\f146"

$check-minus: "\f147"

$level-up: "\f148"

$level-down: "\f149"

$check-sign: "\f14a"

$edit-sign: "\f14b"

$external-link-sign: "\f14c"

$share-sign: "\f14d"

$compass: "\f14e"

$collapse: "\f150"

$collapse-top: "\f151"

$expand: "\f152"

$eur: "\f153"

$gbp: "\f154"

$usd: "\f155"

$inr: "\f156"

$jpy: "\f157"

$cny: "\f158"

$krw: "\f159"

$btc: "\f15a"

$file: "\f15b"

$file-text: "\f15c"

$sort-by-alphabet: "\f15d"

$sort-by-alphabet-alt: "\f15e"

$sort-by-attributes: "\f160"

$sort-by-attributes-alt: "\f161"

$sort-by-order: "\f162"

$sort-by-order-alt: "\f163"

$thumbs-up: "\f164"

$thumbs-down: "\f165"

$youtube-sign: "\f166"

$youtube: "\f167"

$xing: "\f168"

$xing-sign: "\f169"

$youtube-play: "\f16a"

$dropbox: "\f16b"

$stackexchange: "\f16c"

$instagram: "\f16d"

$flickr: "\f16e"

$adn: "\f170"

$bitbucket: "\f171"

$bitbucket-sign: "\f172"

$tumblr: "\f173"

$tumblr-sign: "\f174"

$long-arrow-down: "\f175"

$long-arrow-up: "\f176"

$long-arrow-left: "\f177"

$long-arrow-right: "\f178"

$apple: "\f179"

$windows: "\f17a"

$android: "\f17b"

$linux: "\f17c"

$dribbble: "\f17d"

$skype: "\f17e"

$foursquare: "\f180"

$trello: "\f181"

$female: "\f182"

$male: "\f183"

$gittip: "\f184"

$sun: "\f185"

$moon: "\f186"

$archive: "\f187"

$bug: "\f188"

$vk: "\f189"

$weibo: "\f18a"

$renren: "\f18b"


@mixin icon($type)
  font-family: FontAwesome
  margin-right: 5px
  font-size: 1.3333333333333333
  content: $type



#nav_questions:before
  @include icon($question-sign)

#nav_tags:before
  @include icon($tags)

#nav_users:before
  @include icon($group)

#nav_badges:before
  @include icon($asterisk)

#nav_unanswered:before
  @include icon($frown)

#nav_ask:before
  @include icon($plus-sign)


p.error
  background: #ce5438
  color: #fff
  padding: $page-ypadding / 1.5
  margin-bottom: $page-ypadding / 1.5
  font-size: $base-font-size

.badges > p, .message
  background: #fbfaf8
  border: none
  padding: $page-ypadding / 1.5

#medalList > div
  position: relative

.intoMyBadges
  position: absolute
  left: -35px
  top: 4px

a.medal,
a.medal:hover,
span.medal
  background: none
  border: none
  font-weight: normal
  font-size: $base-font-size

span.medal
  font-weight: bold

.badge3,
.badge2,
.badge1,
#medalList .intoMyBadges span
  width: $base-font-size
  height: $base-font-size
  display: inline-block
  line-height: $base-font-size
  vertical-align: middle
  overflow: hidden

#medalList .intoMyBadges span
  width: 20px
  height: 25px
  line-height: 25px

#medalList .intoMyBadges span:before
  @include icon($check)

.badge3:before
  @include icon($asterisk)

.badge2:before
  @include icon($shield)

.badge1:before
  @include icon($rocket)


.headlineA,
.headNormal
  border-bottom: solid 1px #eee
  font-size: $base-font-size
  font-weight: normal

.headUsers,
.headMedals
  background: none
  padding: 0
  font-weight: normal
  font-size: inherit

  &:before
    @include icon($reorder)


.favorite-mark, .accept-answer
  margin-top: 8px

//ask question page
#askform
  .preview-toggle
    font-weight: normal

  .post-score
    margin: 4px 0 2px 0
    line-height: 1

  .message
    padding: $page-xpadding/4
    line-height: 150%

    .big
      padding-bottom: 10px
      display: block
      font-weight: normal
      font-size: $large-font-size

  .submit
    padding: $page-ypadding/2 $page-ypadding

#editor_side_bar
  .list-item
    list-style: none
    margin: 0

    li
      list-style: none
      border-bottom: solid 1px #eee
      line-height: inherit
      margin-bottom: $page-ypadding /2
      padding-bottom: $page-ypadding /2

.form-item strong
  font-weight: normal

.accept_rate
  font-weight: normal
  margin-left: 0
  font-size: auto

.post-update-info img
  margin-top: 8px

.gravatar
  margin-top: 0

.post-update-info p
  font-size: $small-font-size

#ask-related-questions
  border: solid 1px #eee

.question-body p
  font-size: $large-font-size
  line-height: $large-font-size * 1.6
  padding-left: 15px

.vote-buttons
  padding-top: 6px

  .post-score
    font-weight: normal


div.dialog
  box-shadow: 0 2px 5px rgba(0,0,0,0.1), 0 1px 1px rgba(0,0,0,0.2)
  padding-bottom: 20px

  .dialog-buttons
    height: 32px


.question-body, .answer-body
  padding-top: 4px

.answer
  padding: 10px
  border-left: solid 5px transparent

.answered-by-owner
  background: none

.accepted-answer
  border-left-color: #98c124
  border-bottom: none

#question-tags
  padding-left: 10px

.questions-related
  font-weight: normal
  line-height: 1

/* css fixes */

ul.form-horizontal-rows label
  position: static

#changepw-form li input
  position: static

ul.form-horizontal-rows li
  height: auto


/* Markdown Syntax */

h2.section-title
  background: $light-beige !important
  padding: $page-ypadding/2 !important
  border: none !important

table.section-example tr td
  background: $light-beige !important
  padding: $page-ypadding/2 !important
  border-radius: 0 !important
  border: none !important