@import 'fontelo'
@import "jquery.autocomplete.css"

$font-size-huge: 15px
$font-size-large: 14px
$font-size-big: 13px
$font-size: 12px
$font-size-small: 11px
$font-size-tiny: 10px

$size-padding-x: 50px
$size-padding-y: 20px
$size-padding-content-x: 15px
$size-padding-content-y: 15px

$size-page: 1200px
$size-page-full: $size-page - 2*$size-padding-x
$size-page-left: $size-page-full * 75 / 100
$size-page-right: $size-page-full - $size-page-left - $size-padding-content-x

$size-block: 50px

$color-notification-background-error: #cc0000
$color-notification-text-error: #cc0000

$color-text: #444444
$color-link: #2a5594
$color-gold: #FFCC00
$color-silver: #CCCCCC
$color-bronze: #CC9933

$color-divider: #ddddde
$color-accepted: #00cc00

$color-input-border: solid 1px #ddd
$color-input-border-hover: solid 1px #999

$color-background-body: #eeeeee
$color-background-header: #fffcef
$color-background-content: #ffffff
$color-background-hover-light: #fdfdfd

$time-transition: 0.3s

*
  box-sizing: border-box


body
  overflow-y: scroll
  height: 100%
  color: $color-text
  font-size: $font-size
  line-height: 150%
  margin: 0
  background: $color-background-body

input, select, body
  font-family: "Open Sans", Trebuchet MS, "segoe ui", Helvetica, "Microsoft YaHei", Tahoma, sans-serif

input[type="button"],
input[type="submit"],
button
  padding: $size-padding-content-y/2 $size-padding-content-x
  background: #1c46ac
  border: none !important
  color: #ffffff
  cursor: pointer

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
textarea
  font-size: $font-size-big

input,
textarea
  outline-style: none
  box-shadow: none
  border-radius: 3px
  border: $color-input-border
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1)
  padding: 4px 6px
  transition: border $time-transition

  &:hover, &:focus
    border: $color-input-border-hover


h1, h2, h3, ul, li, form, img, p
  margin: 0
  padding: 0

label
  vertical-align: middle

.login
  label
    display: block
  .form-row-vertical
    margin-bottom: 8px

hr
  border: solid 1px $color-divider

p
  line-height: 140%
  margin-bottom: $font-size

a
  color: $color-link
  text-decoration: none

.clear
  clear: both
  width: 0px
  height: 0px

.badges a
  color: #763333
  text-decoration: underline

a:hover
  text-decoration: underline

.tright
  text-align: right

.spacer3
  clear: both
  height: 30px
  line-height: 30px
  visibility: hidden

h1
  font-size: $font-size-huge
  font-weight: 600
  padding: 5px 0
  overflow: hidden

h2
  font-size: $font-size-large
  font-weight: 600
  padding: 3px 0

h3
  font-size: $font-size-big
  font-weight: 600
  padding: 3px 0

ul
  list-style: disc outside none
  margin-left: 20px
  padding-left: 0

ol
  list-style: decimal outside none
  margin-bottom: 1em
  margin-left: 30px
  padding-left: 0

td ul
  vertical-align: middle

li input
  margin: 3px 3px 4px

pre
  background-color: #F5F5F5
  font-family: Consolas, Monaco, Liberation Mono, Lucida Console, Monospace
  font-size: $font-size-small
  margin-bottom: 10px
  overflow: auto
  padding-left: 5px
  padding-top: 5px
  width: 580px
  white-space: pre-wrap

code
  font-family: Consolas, Monaco, Liberation Mono, Lucida Console, Monospace
  font-size: $font-size-small
  white-space: pre-wrap

fieldset
  border: solid 1px #eee
  padding: $size-padding-content-y $size-padding-content-x

blockquote
  background-color: #F5F5F5
  margin-bottom: 10px
  margin-right: 15px
  padding: 10px 0 1px 10px
  max-width: 650px
  blockquote
    margin: 0
    padding: 0

#body
  box-shadow: 0 2px 25px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.1)
  margin: 30px auto 0 auto
  width: $size-page
  background-color: $color-background-content

#content
  padding: $size-padding-y $size-padding-x

#roof
  background: $color-background-header

#room
  padding: 10px 0

#CALeft
  float: left
  position: relative
  width: $size-page-left

#CARight
  float: right
  width: $size-page-right

#CAFull
  float: left
  padding: 0 5px
  width: $size-page-full

#ground
  text-align: center
  width: $size-page
  margin: 15px auto

#top
  text-align: right
  a
    color: #333333
    font-size: $font-size
    margin-left: 20px
    text-align: right

#logo
  float: left
  padding: 5px 0 0

#nav
  a
    color: #333333
    display: block
    float: left
    margin-left: 10px
    padding: 0 12px
    text-decoration: none
    &.on
      background: none repeat scroll 0 0 #356FCB
      color: #FFFFFF
      text-decoration: none
    &#nav_ask
      float: right
      color: #B02B2C
      text-decoration: none
      &:hover
        text-decoration: none

#searchBar
  margin: 0 auto
  padding: 4px 0 0
  width: $size-page

  .content!
    .searchInput
      width: 400px
    .searchBtn
      font-size: $font-size-large
      height: 26px
      width: 80px
    .options
      color: #333333
      padding: 3px 0
      input
        margin: 0 3px 0 15px
        &:hover
          cursor: pointer

#listA
  background-color: #FFFFFF
  float: left
  padding: 0 0
  width: 100%

.thousand
  color: orange

.short-summary
  border-top: 1px solid $color-divider
  float: left
  overflow: hidden
  padding: 3px 0px 5px 0
  position: relative
  width: $size-page-left

  &:hover
    background: $color-background-hover-light

#listA .short-summary:first-of-type
  border-top: 0

.user-stats-table .short-summary
  width: 764px

.short-summary
  h2 a
    color: $color-link
  .userinfo
    color: #666666
    float: right
    margin-top: 8px

.userinfo a, a.userinfo
  color: $color-link
  font-size: $font-size

.short-summary
  .counts
    float: left
    margin-right: 0px
    margin-top: 4px
    padding-right: 2px

  .question-summary-wrapper
    float: right
    width: $size-page-left - 2 * $size-block - $size-padding-content-x

  .votes, .status, .views
    float: left
    height: $size-block
    padding: 8px 2px 0
    text-align: center
    width: $size-block

  .votes, .views
    color: #666666

  .favorites
    width: 24px
    float: left
    text-align: center

#question-table
  margin-bottom: 10px

.questions-count
  color: #A40000
  margin-top: 3px
  margin-right: 5px
  padding: 0 0 5px 0

.boxA
  background: none repeat scroll 0 0 #888A85
  margin-bottom: 8px
  padding: 6px
  h3
    color: #FFFFFF
    margin: 0 0 4px
    padding: 0
  .body
    background: none repeat scroll 0 0 #FFFFFF
    border: 1px solid #999999
    padding: 8px
  .more
    padding: 2px
    text-align: right

.boxC
  margin-bottom: 8px
  padding: 10px

  p
    margin-bottom: 8px

    &.nomargin
      margin: 0

    &.info-box-follow-up-links
      margin: 0
      text-align: right

.pager
  float: left
  margin-bottom: 16px
  margin-top: 10px

.pagesize
  float: right
  margin-bottom: 16px
  margin-top: 10px

.paginator
  padding: 5px 0 10px

  .prev a, .next a
    padding: 2px 4px 3px
    &:visited
      padding: 2px 4px 3px

  .prev
    margin-right: 0.5em

  .next
    margin-left: 0.5em

  .page
    margin: 0 0.25em
    padding: 0.25em

    a:visited
      color: $color-divider
      margin: 0 0.25em
      padding: 0.25em

  .curr
    margin: 0 0.25em
    padding: 0.25em
    color: #FFFFFF

  .page:hover, .prev a:hover, .next a:hover
    color: #FFFFFF
    text-decoration: none

  .text
    color: $color-divider
    padding: 0.3em

.paginator-container-left
  padding: 5px 0 10px

.tags
  display: block
  line-height: 200%
  margin-top: 5px
  a
    background-color: #EEEEEE
    color: $color-text
    font-size: $font-size-small
    padding: 2px 6px
    text-decoration: none
    white-space: nowrap

span.tag
  background-color: #EEEEEE
  color: $color-divider
  font-size: $font-size-small
  white-space: nowrap

.tags a:hover
  background-color: #356FCB
  color: #FFFFFF

.tag-number
  font-weight: 700

.marked-tags
  margin-bottom: 5px
  margin-top: 0

.medal
  color: #333333

a.medal
  text-decoration: none

  &:hover
    text-decoration: none

.tabBar
  clear: both
  height: 30px
  width: 100%

.tabsA
  display: block
  float: right
  height: 20px
  position: relative

  a
    display: inline-block
    text-decoration: none

.sticky-sort-tabs
  display: block
  float: left
  height: 20px
  line-height: 22px
  margin: 5px 4px 0 0
  text-decoration: none

.tabsA a
  padding: 0 11px

.sticky-sort-tabs
  width: 20px
  padding: 0
  input
    border: 0
    height: 14px
    width: 14px
    margin: 2px

.tabsA a
  &.on
    background: none repeat scroll 0 0 #FFFFFF
    color: #A40000
  &:hover
    background: none repeat scroll 0 0 #FFFFFF
    color: #A40000
    background: none repeat scroll 0 0 #356FCB
    color: #FFFFFF

.headlineA
  border-bottom: 1px solid $color-divider
  font-size: $font-size-big
  height: 30px
  margin-bottom: 12px
  padding-bottom: 2px
  text-align: right

.headQuestions, .headUsers, .headMedals
  background: url("../images/dot-list.gif") no-repeat scroll left center transparent
  border-bottom: 0 solid $color-divider
  float: left
  padding: 0 6px 0 15px

.headNormal
  border-bottom: 1px solid $color-divider
  margin-bottom: $font-size
  padding: 3px
  text-align: left

.headUser
  border-bottom: 1px solid $color-divider
  font-size: 20px
  margin-bottom: $font-size
  padding: 5px
  text-align: left

.questions-related
  word-wrap: break-word
  p
    line-height: 20px
    margin-bottom: 10px

.question-body
  font-size: $font-size-big
  min-height: 100px

  p
    line-height: $font-size-big * 1.7

  img
    max-width: 640px

.vote-buttons
  float: left
  text-align: center

span.form-error
  color: #990000
  font-weight: normal
  margin-left: 5px

ul.errorlist li
  color: $color-notification-text-error
  font-weight: normal
  margin-left: 0px
  margin-top: 5px

.answer
  padding: $size-padding-content-y $size-padding-content-x
  padding-top: 10px
  width: 100%

.answer-body
  font-size: $font-size-big
  line-height: 20px
  min-height: 80px
  margin: 0 0 20px 0
  img
    max-width: 640px

/* Fixes OSQA-143 IE8 text overflow issue

div
  &.question-body p, &.answer-body p
    max-width: $size-page-left

//.answered-by-owner

.accepted-answer
  border-left: solid 5px $color-accepted

//.answered

//.answered-accepted, .answer-votes.answered-accepted

//.unanswered

//.focusedAnswer

.tagsList
  list-style-type: none
  margin: 0
  min-height: 360px
  padding: 0

  li
    float: left
    width: $size-page-full / 4 - $size-padding-content-x / 2

.badge-list
  list-style-type: none
  margin: 0
  a
    color: $color-link
    &.medal
      color: #333333

#medalList
  .badgeListDescription
    float: left
    max-width: 60%
    height: 30px
    margin: $size-padding-content-y/2 0
    line-height: 30px
  .badgeListItem
    float: left
    width: 32%
  .intoMyBadges
    span
      padding-right: 5px
      color: #5B9058
    float: left
    min-width: 5%
    text-align: right
    height: 30px

.list-item

  ul
    margin: 0

    li
      list-style: none
      padding: 0 0 $size-padding-content-y/2 0
      margin-bottom: $size-padding-content-y/2
      border-bottom: solid 1px $color-divider


.form-row
  line-height: 25px

table
  &.form-as-table
    margin-top: 5px
    ul
      display: inline
      list-style-type: none
    li, pre
      display: inline
  &.check-table td
    padding-right: 50px

.submit-row
  clear: both
  display: block
  line-height: 30px
  padding-top: 10px

.error
  color: $color-notification-text-error
  font-size: $font-size-tiny
  margin: 0

.small
  font-size: $font-size-small

span.form-error
  color: $color-notification-text-error
  font-size: $font-size-small
  font-weight: normal
  margin-left: 5px

.title-desc
  font-size: $font-size-small

#editor
  line-height: 18px
  min-height: 200px
  width: 100%

.wmd-preview
  background-color: #F5F5F5
  margin-top: 10px
  min-height: 20px
  padding: 6px
  width: 98%
  overflow: hidden

.preview-toggle
  color: #AAAAAA
  text-align: left
  width: 100%
  span:hover
    cursor: pointer

#revisions
  width: $size-page-full

.revision
  margin: 10px 0
  width: 100%

  .rev-arrow
    cursor: pointer

  .header
    background-color: #EEEEEE
    padding: 5px

  .author
    background-color: #E9E9FF

  .summary
    padding: 5px 0 10px
    span
      /**background-color: yellow;*
      display: inline
      padding-left: 3px
      padding-right: 3px
  h1
    padding: 15px 0

.revision-mark
  display: inline-block
  font-size: $font-size-small
  overflow: hidden
  text-align: left
  width: 200px

.revision-number
  font-weight: 600

.revision .body
  margin-bottom: 50px
  padding-left: 10px

del
  color: #FF5F5F

ins
  background-color: #97FF97

//.count

//.scoreNumber

//.user-details

.user-about
  background-color: #EEEEEE
  height: 200px
  line-height: 20px
  overflow: auto
  padding: 10px
  width: 90%

.user-edit-link
  background: url("../images/edit.png") no-repeat scroll 0 0 transparent
  padding-left: 20px

.user-info-table
  margin-bottom: 10px

.relativetime
  text-decoration: none

.answer-summary
  clear: both
  display: block
  padding: 3px

.answer-votes
  background-color: #EEEEEE
  color: #555555
  float: left
  font-size: $font-size-big
  height: 15px
  margin-right: 10px
  padding: 4px 4px 5px
  text-align: center
  text-decoration: none
  width: 20px

.vote-count
  font-size: $font-size-large

//.user-action-1

//.user-action-2

//.user-action-3, .user-action-4, .user-action-7

//.user-action-8
  background-color: #CCCCCC
  padding: 3px

//.question-title-link a

//.answer-title-link a

//.post-type-1 a, .post-type-3 a

//.post-type-2 a, .post-type-4 a, .post-type-8 a

.badge
  font-size: $font-size-huge
  width: 30px
  height: 30px
  line-height: 30px
  margin: $size-padding-content-y/2 0
  vertical-align: middle
  background-repeat: no-repeat
  background-size: 100%
  display: inline-block
  margin-right: 4px
  border-radius: 15px
  color: #fff
  text-align: center
  text-shadow: 0 1px 1px rgba(0,0,0,0.2)

//Validated Email × 0 User who has validated email associated to the account
.badge-type-32:before
  @include icon($envelope-alt)

//Автобиографист × 0 Попълнил е всички полета на потребителския профил
.badge-type-21:before
  @include icon($list-alt)

//Граждански Дълг × 0 Гласувал 300 пъти
.badge-type-22:before
  @include icon($star)

//Граждански Патрул × 0 Първа маркирана публикация
.badge-type-16:before
  @include icon($warning-sign)

//Гуру × 0 Приет отговор и с поне 40 положителни гласа
.badge-type-29:before
  @include icon($thumbs-up)

//Дисциплиниран × 0 Изтри собствена публикация с рейтинг 3 или повече
.badge-type-12:before
  @include icon($minus-sign)

//Добър Въпрос × 0 Въпрос получил положителен глас 25 пъти
.badge-type-5:before
  @include icon($thumbs-up-alt)

//Добър Отговор × 0 Отговор получил положителни гласове 25 пъти
.badge-type-8:before
  @include icon($thumbs-up-alt)

//Експерт × 0 Остават 10 коментара
.badge-type-23:before
  @include icon($comment-alt)

//Експерт редактор × 0 Редактирал 100 елемента
.badge-type-25:before
  @include icon($edit-sign)

//Звезден Въпрос × 0 Въпрос добавен в любими от 100 потребители
.badge-type-11:before
  @include icon($heart)

//Известен Въпрос × 0 Зададе въпрос с поне 2500 преглеждания
.badge-type-2:before
  @include icon($certificate)

//Критичен × 0 Първи отрицателен вот
.badge-type-14:before
  @include icon($thumbs-down-alt)

//Любим Въпрос × 0 Въпрос добавен в любими от 25 потребители
.badge-type-10:before
  @include icon($heart-empty)

//Магьосник × 0 Отговори на въпрос 60 дни по-късно с поне 5 положителни гласа
.badge-type-30:before
  @include icon($time)

//Организатор × 0 Първи ретаг
.badge-type-17:before
  @include icon($tag)

//Подкрепящ × 0 Първи положителен вот
.badge-type-15:before
  @include icon($thumbs-up-alt)

//Популярен Въпрос × 0 Зададе въпрос с поне 1000 преглеждания
.badge-type-1:before
  @include icon($asterisk)

//Популярен Въпрос × 0 Зададе въпрос с поне 10000 преглеждания
.badge-type-3:before
  @include icon($eye-open)

//Почистване × 0 Първо почистване
.badge-type-20:before
  @include icon($cut)

//Просветен × 0 Първия отговор е бил приет с поне 10 гласа
.badge-type-28:before
  @include icon($group)

//Редактор × 0 Първа редакция
.badge-type-18:before
  @include icon($group)

//Самоук/а × 0 Отговорил на собствения си въпрос с поне 3 положителни гласа
.badge-type-24:before
  @include icon($group)

//Страхотен Въпрос × 0 Въпрос получил положителен глас 100 пъти
.badge-type-6:before
  @include icon($thumbs-up)

//Страхотен Отговор × 0 Отговор получил положителни гласове 100 пъти
.badge-type-9:before
  @include icon($group)

//Студент × 0 Зададе първия си въпрос с поне един положителен вот
.badge-type-26:before
  @include icon($group)

//Таг специалист × 0 Създаде таг използван от 50 въпроса
.badge-type-31:before
  @include icon($group)

//Учен × 1 Първи приет отговор на Вашия собствен въпрос
.badge-type-19:before
  @include icon($group)

//Учител × 0 Отговори първи на въпрос с поне едно удобрение.
.badge-type-27:before
  @include icon($group)

//Хубав Въпрос × 0 Въпрос получил положителен глас 10 пъти
.badge-type-4:before
  @include icon($group)

//Хубав Отговор × 0 Отговор получил положителни гласове 10 пъти
.badge-type-7:before
  @include icon($group)

//Чист натиск
.badge-type-13:before
  @include icon($group)



.badge1
  background-color: $color-gold

.silver, .badge2
  background-color: $color-silver

.bronze, .badge3
  background-color: $color-bronze

.score, .accept_rate
  color: #333333
  margin-left: 3px

.footerLinks
  color: $color-link
  a
    color: $color-link

.user
  line-height: 140%
  padding: 5px
  width: 170px
  display: inline-block
  ul
    list-style-type: none
    margin: 0
  .thumb
    clear: both
    display: inline
    float: left
    margin-right: 4px

.message
  background-color: #EEEEEE
  border: 1px solid $color-divider
  margin: $size-padding-content-y 0
  padding: $size-padding-content-x $size-padding-content-y

  .big
    font-size: $font-size
    margin-bottom: $size-padding-content-y / 2
    display: block
    font-weight: bold

  p
    margin-bottom: 0

.darkred
  color: $color-notification-text-error

.submit
  padding-bottom: 4px

.ask-body
  padding-right: 10px

.notify
  background-color: #F4A83D
  color: #444444
  left: 0
  padding: 0
  position: fixed
  text-align: center
  top: 0
  width: 100%
  z-index: 100

* html .notify
  position: absolute

.notify p
  margin-bottom: 5px
  margin-top: 5px

#close-notify
  background-color: #FAD163
  border: 2px solid #735005
  color: #735005
  cursor: pointer
  font-size: $font-size-large
  line-height: 18px
  padding: 0 3px
  position: absolute
  right: 5px
  text-decoration: none
  top: 5px
  &:hover
    text-decoration: none

.big
  font-size: $font-size-huge

.strong, strong, b
  font-weight: 500

.orange
  color: #D64000

.grey
  color: #808080

.about
  div
    border-top: 1px dashed #AAAAAA
    padding: 10px 5px
    &.first
      border-top: medium none
      padding-top: 0
  p
    margin-bottom: 10px
  a
    color: #D64000
    text-decoration: underline
  h3
    font-size: $font-size-huge
    font-weight: 700
    line-height: 30px
    padding-top: 0

.nomargin
  margin: 0

.inline-block
  display: inline-block

.list-table td
  vertical-align: top

table.form-as-table input
  display: inline
  margin-left: 4px

ul.form-horizontal-rows
  list-style: none outside none
  margin: 0
  li
    height: 40px
    position: relative
  label
    display: inline-block
    bottom: 6px
    font-size: $font-size
    left: 0
    line-height: $font-size
    margin: 0
    position: absolute
  li input
    bottom: 0
    left: 180px
    margin: 0
    position: absolute

#changepw-form li input
  left: 150px

.user-profile-tool-links
  padding-bottom: 10px

.post-controls
  font-size: $font-size-small
  line-height: 12px
  margin-bottom: 5px
  min-width: 200px

.tags-container
  font-size: $font-size-small
  line-height: 12px
  margin-bottom: 5px
  min-width: 200px
  margin: 0 0 16px 0

#question-tags
  margin-top: 15px

.post-controls
  float: left

#question-controls .tags
  margin: 0 0 3px

.post-update-info
  display: inline-block
  float: right
  margin-bottom: 5px
  width: 190px
  p
    font-size: $font-size-small
    line-height: 15px
    margin: 0 0 4px
    padding: 0
  img
    float: left
    margin: 4px 8px 0 0
    width: 32px

#tagSelector
  padding-bottom: 2px

#hideIgnoredTagsControl
  margin: 5px 0 0

#hideIgnoredTagsCb
  margin: 0 2px 0 1px

a
  &.sidebar_button
    background: none repeat scroll 0 0 #EEEEEE
    color: black
    cursor: pointer
    font-size: $font-size-small
    padding: 3px
    &:hover
      background-color: $color-divider
      color: white
      text-decoration: none

  &.post-vote
    display: block
    height: 24px
    position: relative
    width: 24px

.favorite-mark
  display: block
  height: 24px
  position: relative
  width: 24px

a
  &.accept-answer
    display: block
    height: 24px
    position: relative
    width: 24px
  &.post-vote
    &.up
      background: url("../images/vote-arrow-up.png") no-repeat scroll center center transparent
      &.on, &:hover
        background: url("../images/vote-arrow-up-on.png") no-repeat scroll center center transparent
    &.down
      background: url("../images/vote-arrow-down.png") no-repeat scroll center center transparent
      &.on, &:hover
        background: url("../images/vote-arrow-down-on.png") no-repeat scroll center center transparent
  &.accept-answer
    background: url("../images/vote-accepted.png") no-repeat scroll center center transparent
    &.on, &:hover
      background: url("../images/vote-accepted-on.png") no-repeat scroll center center transparent

.community-wiki
  font-size: $font-size-small
  color: #333
  background: url("../images/wiki.png") no-repeat left center
  padding-left: 36px
  margin: 6px 0 0 0
  min-height: 32px
  line-height: 15px

.post-score, .comments-char-left-count
  padding: 0 0 3px

.favorite-mark
  background: url("../images/vote-favorite-off.png") no-repeat scroll center center transparent
  &.on
    background: url("../images/vote-favorite-on.png") no-repeat scroll center center transparent

a.favorite-mark:hover
  background: url("../images/vote-favorite-on.png") no-repeat scroll center center transparent

.favorite-count
  padding: 0

.comments-container
  clear: both
  padding: 0

.answered-by-owner .comments-container
  background-color: #E6ECFF

.accepted-answer .comments-container
  background-color: #CCFFBF

.comment
  border-top: 1px solid $color-divider
  margin: 0
  position: relative
  &.not_top_scorer
    display: none

.comment-score
  padding-top: 3px
  vertical-align: top
  float: left
  width: 22px
  height: 100%
  text-align: center

.comment-text
  color: #444444
  font-size: $font-size
  margin: 0 0 0 22px
  padding: 0
  p
    font-size: $font-size

.comment-info
  font-size: $font-size-small
  margin: 0 0 4px 0
  text-align: right
  height: 18px
  vertical-align: middle
  *
  float: right
    height: 18px
    margin-left: 4px

a
  &.comment-like, &.comment-delete, &.comment-edit, &.comment-convert, &.comment-convert-to-question
    margin-left: 2px
    width: 18px
  &.comment-like
    background: url("../images/comment-like.png") no-repeat scroll center center transparent
    &:hover, &.on
      background: url("../images/comment-like-on.png") no-repeat scroll center center transparent
  &.comment-delete
    background: url("../images/comment-delete.png") no-repeat scroll center center transparent
    &:hover
      background: url("../images/comment-delete-hover.png") no-repeat scroll center center transparent
  &.comment-convert
    background: url("../images/convert-off.png") no-repeat scroll center center transparent
    &:hover
      background: url("../images/convert-hover.png") no-repeat scroll center center transparent
  &.comment-convert-to-question
    background: url("../images/convert-to-question-off.png") no-repeat scroll center center transparent
    &:hover
      background: url("../images/convert-to-question-hover.png") no-repeat scroll center center transparent
  &.comment-edit
    background: url("../images/comment-edit.png") no-repeat scroll center center transparent
    &:hover
      background: url("../images/comment-edit-hover.png") no-repeat scroll center center transparent

img.subscription-remove
  float: right

.comment-form-container
  display: none
  padding-top: 12px
  margin-bottom: 8px

.comment-form-widgets-container
  input
    vertical-align: top
  textarea
    height: 80px
    width: 80%
    float: left

span.comment-chars-left
  font-size: $font-size-small
  margin-right: 20px

div.comment-tools
  border-top: 1px solid $color-divider
  padding-top: 12px
  text-align: right
  span.comment-tools-separator
    float: left
    display: block
    line-height: 17px
    color: #ccc
    font-size: $font-size-huge
    margin-left: 1px
  .comments-showing
    color: $color-divider
    font-size: $font-size-small
  a
    background: none repeat scroll 0 0 #EEEEEE
    color: black
    cursor: pointer
    font-size: $font-size-small
    padding: 3px
    &:hover
      color: white
      text-decoration: none

.action-link
  color: $color-divider
  cursor: pointer
  padding: 3px
  a
    color: inherit
    &.ajax-command:hover
      background-color: $color-divider
      color: #FFFFFF
      text-decoration: none

.action-link-separator
  color: #CCCCCC

.deleted
  background-color: #F4E7E7

#command-loader
  position: fixed
  bottom: 0px
  left: 0px
  width: 24px
  height: 24px
  background: url('/m/default/media/images/indicator.gif')
  &.success
    background: url('/m/default/media/images/vote-accepted-on.png')

.comment-form-buttons
  width: 18%
  height: 100%
  float: right
  input
    height: 16px
    border: 1px solid #999

//.user-prompt .prompt-buttons button

.comment-form-buttons input
  width: 100%
  height: auto
  padding: 2px 0 4px 0
  vertical-align: middle
  margin-top: 6px

.comments-char-left-count.warn
  color: orange

#ask-related-questions
  max-height: 150px
  overflow-y: auto
  border: solid 1px $color-divider

.context-menu
  position: relative

div.dialog
  position: absolute
  background-color: #EEEEEE

.context-menu-dropdown
  position: absolute
  background-color: #EEEEEE
  display: none
  right: 0px
  top: 1.5em
  text-align: left
  list-style-type: none
  z-index: 500

  li
    &.item
      padding: 4px 8px 4px 8px
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      a
        color: inherit
        white-space: nowrap
        text-decoration: none
    &.separator
      text-align: center
      padding: 10px 0 4px 0
    &.item:hover
      background-color: #3060A8
      color: white
  span
    margin-right: 4px
    float: left
    width: 16px
    height: 16px

.context-menu-trigger
  cursor: pointer

div.dialog
  .dialog-content
    padding: 12px 12px 42px 12px
    z-index: 1000

  .dialog-buttons
    margin: 0px
    height: 25px
    text-align: center
    position: absolute
    bottom: 0px
    left: 0px
    width: 100%

.dialog-yes, .dialog-no
  padding: 0px 5px
  margin: 0 3px 5px 3px
  background-color: #3060A8
  color: white
  line-height: 20px
  vertical-align: baseline
  border: 0

div.dialog
  &.confirm, &.warning
    text-align: center

  //&.confirm

  &.prompt
    width: 355px
    .dialog-content
      select, textarea, input[type=text]
        width: 100%
        padding: 0
        border: 0

.user-prompt .prompt-buttons
  text-align: right

.suspended-user
  text-decoration: line-through

.feed-icon
  width: 14px
  height: 14px
  display: inline-block

div#subscription_list
  width: 100%
/*float:left;

.subscription_switch
  display: inline-block
  zoom: 1
  /* zoom and *display = ie7 hack for display:inline-block
  *display: inline
  vertical-align: baseline
  margin: 0 2px
  outline: none
  text-align: center
  text-decoration: none
  padding: .2em 1em .275em

  &:hover
    text-decoration: none

  &:active
    position: relative
    top: 1px

div
  &.subscription_summary
    border-top: 2px solid $color-divider
    overflow: hidden
    padding: 3px 0px 5px 0
    position: relative
    width: 100%
    margin-top: 5px

  &.subscription_title
    margin-top: 5px

a.subscription_unsubscribe_button
  float: left
  margin-right: 15px
  margin-top: 5px

div
  &.subscription_userinfo
    float: right

  &.subscription_tags
    float: left
    a
      font-size: $font-size-small
      white-space: nowrap

span.tag
  font-size: $font-size-small
  padding: 1px 8px
  text-decoration: none
  white-space: nowrap

div
  &.subscription_tags a:hover
    color: #FFFFFF
  &.wmd-button
    color: white
  &.wmd-button-bar
    float: left